{
  "pages": [
    "pages/index/index",
    "pages/together/index",
    "pages/login/login",
    "pages/aboutus/aboutus",
    "pages/self/index",
    "pages/user/index",
    "pages/home/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "结果",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}